DATABASE_URI = "mongodb+srv://user1234:VB1LI2xMweGrJowt@taskmanagementsys.tnm4wyl.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementSys"
JWT_SECRET_KEY = "da00ff2b54e8a812c0aaa0dfb31b07d0786584a9323210088553bb30c4b0114e"